donPain/action_temp/action.yml
name: 'Artia Comment'
description: 'Ação para comentar no Artia'
inputs:
  organizationId: #id da organização 
    description: 'id da organização no Artia'
    require: true
    default: 111402
  accountId:  # id do grupo de trabalho
    description: 'id do grupo de trabalho'
    required: true
    default: 123
  folderId: #ID da pasta ou do projeto para criar uma atividade.
    description: 'pasta ou projeto para criar uma atividade'
    required: false
    default: '123'
  creatorEmail: #email cadastrado no artia com acesso ao projeto/atividade.
    description: 'email cadastrado no artia com acesso ao projeto e atividade'
    required: true
    default: 'api@artia.com'
  creatorPassword: #senha para gerar token de acesso.
    description: 'senha utilizada para gerar token do artia'
    required: true
    default: '123'
outputs:
  time: # id da saída
    description: 'Atividade comentada'
runs:
  using: 'node12'
  main: 'index.js'

donPain/action_temp/.github/workflows/main.yml
- name: Comentando atividade
  id: Comment
  uses: donPain/action_temp@v1.42
  with: 
    organizationId: 111402
    accountId: 3757321
    folderId: 3764173
    creatorEmail: 'nerdplis@gmail.com'
    creatorPassword: ${{ secrets.ARTIA_PASSWORD }}