donPain/action_temp/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  organizationId: #id da organização 
    description: 'id da organização no Artia'
    require: true
    default: 111402
  accountId:  # id do grupo de trabalho
    description: 'id do grupo de trabalho'
    required: true
    default: 123
outputs:
  time: # id da saída
    description: 'Atividade comentada'
runs:
  using: 'node12'
  main: 'index.js'

donPain/base_action/.github/workflows/main.yml
- name: Ste
  id: hello
  uses: donPain/action_temp@v1.8
  with: 
    organizationId: 111402
    accountId: 3757321